<!DOCTYPE html>
<html>
<head>
	<title>SRS-22 Patient Questionnaire</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}
		/*
		body {
			margin: 0;
		}

		div {
			width: 100vw;
			height: 100vh;
		}
		*/

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 45px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
			margin: 0;
			padding: 0;
		}


		form {
			margin: 10px;
			max-width: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 30px;
			background-color: rgb(224, 233, 246);
			line-height: 1.5;
		}

		input {
			font-size: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
			margin-left: 15px;
			transform: scale(1.5);
		}

		input[type="radio"]:last-child {
			margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
			background-color: rgb(100, 182, 245);
		}

		input[type="reset"] {
			background-color: rgb(61, 120, 165);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
			padding: 20px 33px;
			margin-right: 0px;
		}

		input[type="reset"]:hover {
			background-color: rgb(86, 146, 193);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			margin-left: 40px;
		}

        .increase-font-size-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 11px 12px;
			background-color: white;
			color: black;
			border-radius: 20px;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 77px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.external-website-btn{
			position: absolute;
			top: 10px;
			right: 110px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.button {
			display: inline-block;
		}

		
		#result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(232, 232, 176);
			border-radius: 15px;
			border: 1px solid black;
			padding: 20px;
			display: none;
			font-size: 30px;
			text-align: center;
			max-width: 100%;
			width: 70%;
 		 	max-height: 80%;
  			overflow: auto;
		}

		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.popup-message {
			margin-bottom: 10px;
			font-weight: bold;
		}

		.popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
		}
	
		#create {
			text-align: right; /* Align text to the right side of its container */
 			color: rgb(118, 113, 113); /* Set the text color to light grey */
			font-size: 20px;
			line-height: 1;
		}


        /* for design for mobile version*/
		form {
			font-size: 60px;
            line-height: 2;
        }
        legend {
            font-size: 70px;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        input[type="radio"] {
            margin-right: 20px;
            margin-left: 15px;
            transform :scale(4);
        }
        button {
            transform: scale(3);
        }
        .increase-font-size-btn {
			transform: scale(2);
            margin-top: 20px;
            margin-right: 20px;
        }

		.decrease-font-size-btn{
			transform: scale(2);
            margin-right: 65px;
            margin-top: 20px;
        }

		.external-website-btn{
			transform: scale(2);
            margin-right: 165px;
            margin-top: 20px;
        }

        #result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        input[type="reset"] {
			transform: scale(2);
		}
		.btn-primary {
			transform: scale(2);
            margin-left: 200px;

		}
        #popup {
            width: 80%;
        }
        .popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
            transform: scale(2);
            margin-bottom: 40px;
		}
        .popup-message {
			font-size: 60px;
            line-height: 2;
		}
		#create{
			font-size: 30px;
		}

	</style>
	<script type="text/javascript">
        function showPopup(message) {
			var popup = document.getElementById("popup");
			var messageElement = popup.querySelector(".popup-message");
			messageElement.innerHTML = message;
			popup.style.display = "block";
			return popup;
		}

		function hidePopup(popup) {
			popup.style.display = "none";
		}

		function runALLFunctions() {
			calculateFscore(event);
			calculatePscore(event);
			calculateSscore(event);
			calculateMscore(event);
			calculateSatscore(event);
            totalpopup();
		}

        var totalFquestions = 0;
		var totalFscore = 0;
		var FUNCTIONscore = 0;

		function calculateFscore(event) {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("f_score");
			totalFquestions = 0;
			totalFscore = 0;
			FUNCTIONscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalFscore += parseFloat(values[i].value);
					totalFquestions++;
				}
			}
		}

        var totalPquestions = 0;
		var totalPscore = 0;
		var Painscore = 0;

		function calculatePscore(event) {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("p_score");
			totalPquestions = 0;
			totalPscore = 0;
			Painscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalPscore += parseFloat(values[i].value);
					totalPquestions++;
				}
			}
		}

        var totalSquestions = 0;
		var totalSscore = 0;
		var Selfimagescore = 0;

		function calculateSscore() {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("s_score");
			totalSquestions = 0;
			totalSscore = 0;
			Selfimagescore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalSscore += parseFloat(values[i].value);
					totalSquestions++;
				}
			}
		}

		var totalMquestions = 0;
		var totalMscore = 0;
		var Mentalhealthscore = 0;

		function calculateMscore() {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("m_score");
			totalMquestions = 0;
			totalMscore = 0;
			Mentalhealthscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalMscore += parseFloat(values[i].value);
					totalMquestions++;
				}
			}
		}

		var totalSatquestions = 0;
		var totalSatscore = 0;
		var Satisfactionscore = 0;

		function calculateSatscore() {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("Sat_score");
			totalSatquestions = 0;
			totalSatscore = 0;
			Satisfactionscore = 0;

			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalSatscore += parseFloat(values[i].value);
					totalSatquestions++;
				}
			}
		}

        function totalpopup() {
			var subtotalnumberofquestions = totalFquestions + totalPquestions + totalSquestions + totalMquestions;

			var subtotalScore = totalFscore + totalPscore + totalSscore + totalMscore;
			
			var totalnumberofquestions = totalFquestions + totalPquestions + totalSquestions + totalMquestions + totalSatquestions;

            var totalScore = totalFscore + totalPscore + totalSscore + totalMscore + totalSatscore;

			if (totalnumberofquestions >= 22){
				document.getElementById("F_result").innerHTML = "Thank you for completing this questionnaire. <br><br> Please do not close this window. Please fill in your scores on the card and return it to your physiotherapist. <br><br> Your score for the first part(F)is: " + Math.round(totalFscore/totalFquestions*1000)/1000;

				document.getElementById("P_result").innerHTML = "Your score for the second part(P)is: " + Math.round(totalPscore / totalPquestions*1000)/1000;
			
				document.getElementById("S_result").innerHTML = "Your score for the third part(S)is: " + Math.round(totalSscore / totalSquestions*1000)/1000;

				document.getElementById("M_result").innerHTML = "Your score for the fourth part(M)is: " + Math.round(totalMscore / totalMquestions*1000)/1000;

				document.getElementById("Sat_result").innerHTML = "Your score for the fifth part(Sat)is: " + Math.round(totalSatscore / totalSatquestions*1000)/1000;

				document.getElementById("Sub_result").innerHTML = "Your subtotal scoe is: " + Math.round(subtotalScore / subtotalnumberofquestions*1000)/1000;

				document.getElementById("Total_result").innerHTML = "Your total score is: " + Math.round(totalScore / totalnumberofquestions*1000)/1000;

				var popup = showPopup("Thank you for completing this questionnaire. <br><br> Please do not close this window. Please fill in your scores on the card and return it to your physiotherapist. <br><br> Your score for the first part(F)is: " + Math.round(totalFscore/totalFquestions*1000)/1000
				+"<br>Your score for the second part(P)is " + Math.round(totalPscore / totalPquestions*1000)/1000
				+"<br>Your score for the third part(S)is: " + Math.round(totalSscore / totalSquestions*1000)/1000
				+"<br>Your score for the fourth part(M)is: " + Math.round(totalMscore / totalMquestions*1000)/1000
				+"<br>Your score for the fifth part(Sat)is: " + Math.round(totalSatscore / totalSatquestions*1000)/1000
				+"<br>Your subtotal scoe is: " + Math.round(subtotalScore / subtotalnumberofquestions*1000)/1000
				+"<br>Your total score is: " + Math.round(totalScore / totalnumberofquestions*1000)/1000
				);
			} else {
				var failpopupcontent = "";

                document.getElementById("F_result").innerHTML = "You still have " + (22 - totalnumberofquestions)+ " questions have not answered.<br>";
                failpopupcontent += "You still have " + (22 - totalnumberofquestions)+ " questions have not answered.<br>";


				failpopupcontent += "Please go back to complete the questionnaire。"

				var popup = showPopup(failpopupcontent);



			}

			var okButton = popup.querySelector(".popup-button");
			okButton.addEventListener("click", function() {
				hidePopup(popup);
			});
		}

		function resetContent() {
    		document.getElementById("F_result").innerHTML = "";
			document.getElementById("P_result").innerHTML = "";
			document.getElementById("S_result").innerHTML = "";
			document.getElementById("M_result").innerHTML = "";
			document.getElementById("Sat_result").innerHTML = "";
			document.getElementById("Sub_result").innerHTML = "";
			document.getElementById("Total_result").innerHTML = "";
		}
	</script>
</head>
<body>
    <br><br><br><br><br><br>
	<h1> SRS-22 Patient Questionnaire </h1>
    <button class = "increase-font-size-btn" id="increase-font-button">大
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("increase-font-button");

		// add an event listener to the button that increases the font size of all elements
		button.addEventListener("click", function() {
		// get all elements on the page
		var elements = document.getElementsByTagName("*");

		// loop through each element and increase its font size
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var tagName = element.tagName.toLowerCase();
			var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
			var newFontSize = parseFloat(fontSize) * 1.1;

			// increase font size of text inputs, radio buttons, and labels
			if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
			element.style.fontSize = newFontSize + "px";
			element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			} else if (tagName == "label") {
			element.style.fontSize = newFontSize + "px";
			} else {
			element.style.fontSize = newFontSize + "px";
			}
		}
		});


    </script>
	<button class = "decrease-font-size-btn" id="decrease-font-button">小
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("decrease-font-button");

		// add an event listener to the button that decreases the font size of all elements
		button.addEventListener("click", function() {
			// get all elements on the page
			var elements = document.getElementsByTagName("*");

			// loop through each element and decrease its font size
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				var tagName = element.tagName.toLowerCase();
				var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
				var newFontSize = parseFloat(fontSize) * 0.9;

				// decrease font size of text inputs, radio buttons, and labels
				if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
					element.style.fontSize = newFontSize + "px";
					element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons smaller
					element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons smaller
				} else if (tagName == "label") {
					element.style.fontSize = newFontSize + "px";
				} else {
					element.style.fontSize = newFontSize + "px";
				}
			}
		});

    </script>

	<!-- Button element -->
	<button class="external-website-btn" id="external-website-button">中文版</button>

	<!-- JavaScript to handle the click event -->
	<script>
		var button = document.getElementById("external-website-button");
		button.addEventListener("click", function() {
			window.open('https://pwhphysio.github.io/m_SRS22/', '_blank');
		});
	</script>


	<h2> NTEC PWH Department of Physiotherapy</h2>
	<form>
		<p>We are carefully evaluating the condition of your back.</p>

		<p>It is IMPORTANT THAT YOU ANSWER EACH OF THESE QUESTIONS YOURSELF. Please CIRCLE THE ONE BEST ANSWER TO EACH QUESTION.</p>

        <br>
			<strong>1 Which one of the following best describes the amount of pain you have experienced during the past 6 months?</strong>
            <br>
			<input type="radio" name="section1" value="5" class="p_score"> None
            <br>
			<input type="radio" name="section1" value="4" class="p_score"> Mild
            <br>
			<input type="radio" name="section1" value="3" class="p_score"> Moderate
            <br>
			<input type="radio" name="section1" value="2" class="p_score"> Moderate to severe
            <br>
			<input type="radio" name="section1" value="1" class="p_score"> Severe
			<br><br><p><strong>2 Which one of the following best describes the amount of pain you have experienced over the last month?</strong></p>
			<input type="radio" name="section2" value="5" class="p_score"> None
            <br>
			<input type="radio" name="section2" value="4" class="p_score"> Mild
            <br>
			<input type="radio" name="section2" value="3" class="p_score"> Moderate
            <br>
			<input type="radio" name="section2" value="2" class="p_score"> Moderate to severe
            <br>
            <input type="radio" name="section2" value="1" class="p_score"> Severe
			<br><br><p><strong>3 During the past 6 months have you been a very nervous person?</strong></p>
			<input type="radio" name="section3" value="5" class="m_score"> None of the time
            <br>
			<input type="radio" name="section3" value="4" class="m_score"> A little of the time
            <br>
			<input type="radio" name="section3" value="3" class="m_score"> Some of the time
            <br>
			<input type="radio" name="section3" value="2" class="m_score"> Most of the time
            <br>
			<input type="radio" name="section3" value="1" class="m_score"> All of the time
			<br><br><p><strong>4 If you had to spend the rest of your life with your back shape as it is right now, how would you feel about it?</strong></p>
			<input type="radio" name="section4" value="5" class="s_score"> Very happy
            <br>
			<input type="radio" name="section4" value="4" class="s_score"> Somewhat happy
            <br>
			<input type="radio" name="section4" value="3" class="s_score"> Neither happy nor unhappy
            <br>
			<input type="radio" name="section4" value="2" class="s_score"> Somewhat unhappy
            <br>
			<input type="radio" name="section4" value="1" class="s_score"> Very unhappy
			<br><br><p><strong>5 What is your current level of activity?</strong></p>
			<input type="radio" name="section5" value="1" class="f_score"> Bedridden
            <br>
			<input type="radio" name="section5" value="2" class="f_score"> Primarily no activity
            <br>
			<input type="radio" name="section5" value="3" class="f_score"> Light labor and light sports
            <br>
			<input type="radio" name="section5" value="4" class="f_score"> Moderate labor and moderate sports
            <br>
			<input type="radio" name="section5" value="5" class="f_score"> Full activities without restriction
			<br><br><p><strong>6 How do you look in clothes?</strong></p>
			<input type="radio" name="section6" value="5" class="s_score"> Very good
            <br>
			<input type="radio" name="section6" value="4" class="s_score"> Good
            <br>
			<input type="radio" name="section6" value="3" class="s_score"> Fair
            <br>
			<input type="radio" name="section6" value="2" class="s_score"> Bad
            <br>
			<input type="radio" name="section6" value="1" class="s_score"> Very bad
			<br><br><p><strong>7 In the past 6 months have you felt so down in the dumps that nothing could cheer you up?</strong></p>
			<input type="radio" name="section7" value="1" class="m_score"> Very often
            <br>
			<input type="radio" name="section7" value="2" class="m_score"> Often
            <br>
			<input type="radio" name="section7" value="3" class="m_score"> Sometimes
            <br>
			<input type="radio" name="section7" value="4" class="m_score"> Rarely
            <br>
			<input type="radio" name="section7" value="5" class="m_score"> Never
			<br><br><p><strong>8 Do you experience back pain when at rest?</strong></p>
			<input type="radio" name="section8" value="1" class="p_score"> Very often
            <br>
			<input type="radio" name="section8" value="2" class="p_score"> Often
            <br>
			<input type="radio" name="section8" value="3" class="p_score"> Sometimes
            <br>
			<input type="radio" name="section8" value="4" class="p_score"> Rarely
            <br>
			<input type="radio" name="section8" value="5" class="p_score"> Never
            <br><br><p><strong>9 What is your current level of work/school activity?</strong></p>
			<input type="radio" name="section9" value="5" class="f_score"> 100% normal
            <br>
			<input type="radio" name="section9" value="4" class="f_score"> 75% normal
            <br>
			<input type="radio" name="section9" value="3" class="f_score"> 50% normal
            <br>
			<input type="radio" name="section9" value="2" class="f_score"> 25% normal
            <br>
			<input type="radio" name="section9" value="1" class="f_score"> 0% normal
			<br>
			<br><br><p><strong>10 Which of the following best describes the appearance of your trunk; defined as the human body except for the head and extremities?</strong></p>
			<input type="radio" name="section10" value="5" class="s_score"> Very good
            <br>
			<input type="radio" name="section10" value="4" class="s_score"> Good
            <br>
			<input type="radio" name="section10" value="3" class="s_score"> Fair
            <br>
			<input type="radio" name="section10" value="2" class="s_score"> Poor
            <br>
			<input type="radio" name="section10" value="1" class="s_score"> Very poor
			<br>
			<br><br><p><strong>11 Which one of the following best describes your pain medication use for back pain?</strong></p>
			<input type="radio" name="section11" value="5" class="p_score"> None
            <br>
			<input type="radio" name="section11" value="4" class="p_score"> Non-narcotics weekly or less (e.g. aspirin, Tylenol, Ibuprofen)
            <br>
			<input type="radio" name="section11" value="3" class="p_score"> Non-narcotics daily
            <br>
			<input type="radio" name="section11" value="2" class="p_score"> Narcotics weekly or less (e.g. Tylenol III, Lorcet, Percocet)
            <br>
			<input type="radio" name="section11" value="1" class="p_score"> Narcotics daily
			<br>
			<br><br><p><strong>12 Does your back limit your ability to do things around the house?</strong></p>
			<input type="radio" name="section12" value="5" class="f_score"> Never
            <br>
			<input type="radio" name="section12" value="4" class="f_score"> Rarely
            <br>
			<input type="radio" name="section12" value="3" class="f_score"> Sometimes
            <br>
			<input type="radio" name="section12" value="2" class="f_score"> Often
            <br>
			<input type="radio" name="section12" value="1" class="f_score"> Very often
			<br>
			<br><br><p><strong>13 Have you felt calm and peaceful during the past 6 months?</strong></p>
			<input type="radio" name="section13" value="5" class="m_score"> All of the time
            <br>
			<input type="radio" name="section13" value="4" class="m_score"> Most of the time
            <br>
			<input type="radio" name="section13" value="3" class="m_score"> Some of the time
            <br>
			<input type="radio" name="section13" value="2" class="m_score"> A little of the time
            <br>
			<input type="radio" name="section13" value="1" class="m_score"> None of the time
			<br>
			<br><br><p><strong>14 Do you feel that your back condition affects your personal relationships?</strong></p>
			<input type="radio" name="section14" value="5" class="s_score"> None
            <br>
			<input type="radio" name="section14" value="4" class="s_score"> Slightly
            <br>
			<input type="radio" name="section14" value="3" class="s_score"> Mildly
            <br>
			<input type="radio" name="section14" value="2" class="s_score"> Moderately
            <br>
			<input type="radio" name="section14" value="1" class="s_score"> Severely
			<br>
			<br><br><p><strong>15 Are you and/or your family experiencing financial difficulties because of your back?</strong></p>
			<input type="radio" name="section15" value="1" class="f_score"> Severely
            <br>
			<input type="radio" name="section15" value="2" class="f_score"> Moderately
            <br>
			<input type="radio" name="section15" value="3" class="f_score"> Mildly
            <br>
			<input type="radio" name="section15" value="4" class="f_score"> Slightly
            <br>
			<input type="radio" name="section15" value="5" class="f_score"> None
			<br>
			<br><br><p><strong>16 In the past 6 months have you felt down hearted and blue?</strong></p>
			<input type="radio" name="section16" value="5" class="m_score"> Never
            <br>
			<input type="radio" name="section16" value="4" class="m_score"> Rarely
            <br>
			<input type="radio" name="section16" value="3" class="m_score"> Sometimes
            <br>
			<input type="radio" name="section16" value="2" class="m_score"> Often
            <br>
			<input type="radio" name="section16" value="1" class="m_score"> Very often
			<br>
			<br><br><p><strong>17 In the last 3 months have you taken any days off of work, including household work, or school because of back pain?</strong></p>
			<input type="radio" name="section17" value="5" class="p_score"> 0 days
            <br>
			<input type="radio" name="section17" value="4" class="p_score"> 1 day
            <br>
			<input type="radio" name="section17" value="3" class="p_score"> 2 days
            <br>
			<input type="radio" name="section17" value="2" class="p_score"> 3 days
            <br>
			<input type="radio" name="section17" value="1" class="p_score"> 4 or more days
			<br>
			<br><br><p><strong>18 Does your back condition limit your going out with friends/family?</strong></p>
			<input type="radio" name="section18" value="5" class="f_score"> Never
            <br>
			<input type="radio" name="section18" value="4" class="f_score"> Rarely
            <br>
			<input type="radio" name="section18" value="3" class="f_score"> Sometimes
            <br>
			<input type="radio" name="section18" value="2" class="f_score"> Often
            <br>
			<input type="radio" name="section18" value="1" class="f_score"> Very often
			<br>
			<br><br><p><strong>19 Do you feel attractive with your current back condition?</strong></p>
			<input type="radio" name="section19" value="5" class="s_score"> Yes, very
            <br>
			<input type="radio" name="section19" value="4" class="s_score"> Yes, somewhat
            <br>
			<input type="radio" name="section19" value="3" class="s_score"> Neither attractive nor unattractive
            <br>
			<input type="radio" name="section19" value="2" class="s_score"> No, not very much
            <br>
			<input type="radio" name="section19" value="1" class="s_score"> No, not at all
			<br>
			<br><br><p><strong>20 Have you been a happy person during the past 6 months?</strong></p>
			<input type="radio" name="section20" value="1" class="m_score"> None of the time
            <br>
			<input type="radio" name="section20" value="2" class="m_score"> A little of the time
            <br>
			<input type="radio" name="section20" value="3" class="m_score"> Some of the time
            <br>
			<input type="radio" name="section20" value="4" class="m_score"> Most of the time
            <br>
			<input type="radio" name="section20" value="5" class="m_score"> All of the time
			<br>
			<br><br><p><strong>21 Are you satisfied with the results of your back management?</strong></p>
			<input type="radio" name="section21" value="5" class="Sat_score"> Very satisfied
            <br>
			<input type="radio" name="section21" value="4" class="Sat_score"> Satified
            <br>
			<input type="radio" name="section21" value="3" class="Sat_score"> Neither satisfied nor unsatisfied
            <br>
			<input type="radio" name="section21" value="2" class="Sat_score"> Unsatisfied
            <br>
			<input type="radio" name="section21" value="1" class="Sat_score"> Very unsatisfied
			<br>
			<br><br><p><strong>22 Would you have the same management again if you had the same condition?</strong></p>
			<input type="radio" name="section22" value="5" class="Sat_score"> Definitely yes
            <br>
			<input type="radio" name="section22" value="4" class="Sat_score"> Probably yes
            <br>
			<input type="radio" name="section22" value="3" class="Sat_score"> Not sure
            <br>
			<input type="radio" name="section22" value="2" class="Sat_score"> Probably not
            <br>
			<input type="radio" name="section22" value="1" class="Sat_score"> Definitely not
		<br>

		<br><br>
		<div id="F_result"></div>
		<div id="P_result"></div>
		<div id="S_result"></div>
		<div id="M_result"></div>
		<div id="Sat_result"></div>
		<div id="Sub_result"></div>
		<div id="Total_result"></div>
		<br>
		<div class="button-container">
			<input type="reset" value="Reset" onclick="resetContent()"> 
			<button type="button" class="btn-primary" onclick="runALLFunctions(event)">Calculation</button>
		</div>
		<br>
		<div class="centered-text">
		  <h1>Thank you for completing this questionnaire.</h1>
		</div>
		<div id="create">
			<p>Created by PWH Physiotherapy Department</p>
		</div>
	</form>
	<div id="popup">
		<div class="popup-content">
		  <div class="popup-message"></div>
		  <button class="popup-button">Confirm</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
